<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tayssir</string>
    <string name="language" translatable="true">Language</string>
    <string name="login" translatable="true">Se connecter</string>
    <string name="logout" translatable="true">Deconnecter</string>
    <string name="password" translatable="true">Mot de pass</string>
    <string name="remember" translatable="true">Se souvenir de moi</string>
    <string name="settings" translatable="true">Parrametrage</string>
    <string name="username" translatable="true">Nom d utilisateur</string>
    <string name="birthdate" translatable="true">Date de naissance</string>
    <string name="expdate" translatable="true">Date d expération</string>
    <string name="firstname" translatable="true">Prenom</string>
    <string name="lastname" translatable="true">Nom</string>
    <string name="nationalcode" translatable="true">Code National</string>
    <string name="nationality" translatable="true">Nationalité</string>
    <string name="passportnumber" translatable="true">Numéro du passport</string>
    <string name="connectivity" translatable="true">Connectivité</string>
    <string name="Scandocument">Scanner un document</string>
    <string name="confirmer">Confirmer</string>
    <string name="infopass">Informations du passport</string>
    <string name="infoper">Informations personnelles</string>
    <string name="rescan">Rescanner</string>
    <string name="scan">Scanner</string>
    <string name="homme">Homme</string>
    <string name="femme">Femme</string>
    <string name="help">Contactez nous</string>

</resources>