<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"تيسير "</string>
    <string name="username" translatable="true">"اسم المستخدم "</string>
    <string name="password" translatable="true">"كلمة المرور "</string>
    <string name="login" translatable="true">دخول</string>
    <string name="logout" translatable="true">خروج</string>
    <string name="language" translatable="true">لغة</string>
    <string name="remember" translatable="true">تذكرنى</string>
    <string name="settings" translatable="true">الإعدادات</string>
    <string name="birthdate" translatable="true">"تاريخ الميلاد "</string>
    <string name="expdate" translatable="true">"تاريخ انتهاء الصلاحية "</string>
    <string name="firstname" translatable="true">"الأسم "</string>
    <string name="lastname" translatable="true">"اسم "</string>
    <string name="nationalcode" translatable="true">"كود وطني "</string>
    <string name="nationality" translatable="true">جنسية </string>
    <string name="passportnumber" translatable="true">رقم جواز السفر</string>
    <string name="connectivity" translatable="true">"الاتصال "</string>

    <string name="infoper">"معلومات شخصية "</string>
    <string name="infopass">"معلومات جواز السفر "</string>
    <string name="rescan">"إعادة تفحص "</string>
    <string name="confirmer">أكد</string>
    <string name="Scandocument">تفحص المستند</string>
    <string name="scan">تفحص</string>
    <string name="homme">رجل</string>
    <string name="femme">امرأة</string>
    <string name="help">"اتصل بنا"</string>

</resources>