<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="settings"
        ></item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="logout"
        ></item>

</menu>